databases:
  - name: BlogPlatformdb
    plan: free
    databaseName: assignments
    user: aditya

services:
  - type: web
    plan: free
    name: BlogPlatform
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn BlogPlatform.asgi:application -k uvicorn.workers.UvicornWorker"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: assignments
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
